<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Playwrite+DE+LA:wght@100..400&display=swap" rel="stylesheet">
    <title>#HMLockedIn</title>
    <style>
        body {
            font-family: "Mea Culpa", cursive;
            margin: 0;
            padding: 0;
            background-color: hsla(247, 86%, 23%, 0.757);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/background.jpg'); /* Replace with your wedding background image */
            background-size: auto;
            background-position: top;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .container {
            text-align: center;
            background-color: rgba(33, 2, 78, 0.5); /* Semi-transparent background */
            padding: 50px;
            border-radius: 15px;
        }
        h1 {
            font-size: 5em;
            font-weight: 100;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px black;
        }
        h2 {
            font-size: 3.5em;
            font-weight: 100;
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px black;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .enter-button {
            font-family: 'Courier New', Courier, monospace;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #045ffd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .enter-button:hover {
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Wedding of</h1>
        <h2>Madison Thrailkill 
            <br>
            &
            <br>
            Harrison Pegram
        </h2>
        <p>We are so excited to share this special day with you!</p>
        <a href="wedding-general.html" class="enter-button">Enter</a> <!-- Change 'wedding-details.html' to your actual page -->
    </div>
</body>
</html>