<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Information</title>
    <style>

        body {
            font-size: 1.5em;
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url('images/background-2.jpg');
            justify-content: center;
            align-items: center;
            display: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            
        }
        

        h1 {
            text-align: center;
            
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: rgba(33, 2, 78, 0.8);
            
        }

        .menu-items {
            font-size: 1.3em;
        }


        /* Style for the unordered list */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        li {
            margin: 10px 0;
        }

        /* Style the links */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: gold;
        }

        p {
            font-size:1em;
        }
        
        #rsvp {
            font-size: 2em;
        }

       
    </style>
</head>
<body>

    
    <div class="container">
        <h1><u>Wedding Information</u></h1>
        <br>
        <br>
        <strong><u>Venue:</u></strong> The wedding ceremony will take place at <a href="https://thehistoricdallasjail.com/" target="_blank">The Historic Dallas Jail</a> <u><i>(108 East Trade Street Dallas, NC)</i></u>
        <br>
        <br>
        <strong><u>Dress Code:</u></strong> Semi-Formal attire is required. <em>Please dress to impress!</em>
        <br>
        <br>
        <strong><u>Ceremony Start Time:</u></strong> The ceremony will begin promptly at <u>4:00 PM.</u> Please arrive and be seated by <u>3:30 PM.</u>
        <br>
        <br>
        <strong><u>Social Media Rules:</u></strong> Feel free to take pictures or video! <br> All we ask is that you use the hashtag <u><strong>#HMLockedIn</strong></u> if posting on Social Media!
        <br>
        <br>
        <em>(please no flash during ceremony)</em>
        <br>
        

        <h2><u>Bridesmaids</u></h2>
            <ul>
                <li>Skylar Thrailkill</li>
                <li>Liam Thrailkill</li>
            </ul>

        <h2><u>Groomsmen</u></h2>
            <ul>
                <li>Taylor Pegram</li>
                <li>Michael Phares</li>
            </ul>
            <br>
        <p><center><strong><u><a id="rsvp"  href="wedding-rsvp.html">RSVP HERE</a></u></strong></center></p>
        <br>
        <br>
                    <p class="menu-items"><i> Cocktail reception to follow.
                        <br> Beer and wine
                        <br>
                        Full taco bar</i></p>
                    
            </div>
        </div>
</center>
</body>
</html>

