<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#HMLockedIn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            text-align: left;
            background-image: url('images/background-2.jpg');
            background-position: center;
            
        }

        p {
            color: #ffffff;
        }
        
        
        .container {
            width: 40%;
            margin: 50px auto;
            background-color: rgba(33, 2, 78, 0.5);
            padding: 30px;
            border-radius: 8px;
            
        }
        h1 {
            text-align: center;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        label {
            font-size: 18px;
            margin-top: 10px;
            display: block;
            color: #ffffff;
        }
        input[type="text"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .button:hover {
            background-color: gold;
        }
      
    </style>
</head>
<body>

    <div class="container">
        <h1><u>Wedding RSVP</u></h1>
        <p>Please fill out the form to RSVP for our wedding!</p>

        <form action="mailto:hmlockedin@yahoo.com" method="post" enctype="text/plain">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">

            <label for="attendance">Will you attend the wedding?</label>
            <select id="attendance" name="attendance" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="message">Special Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Special Message (Optional)"></textarea>

        <button type="submit" class="button">RSVP</button>
        </form>

        
         <center><p>Thank you for your RSVP! We look forward to celebrating with you.</p></center> 
        
    </div>

</body>
</html>